/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.oxswing;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.time.Clock;
import javax.swing.JButton;

/**
 *
 * @author Lenovo
 */
public class BoardFrame extends javax.swing.JFrame {

    private int row;
    private int col;
    JButton btnTables[][] = null;
    Table table;
    Player x = new Player('X');
    Player o = new Player('O');

    /**
     * Creates new form BoardFrame
     */
    public BoardFrame() {
        initComponents();
        initTable();
        initGame();
        showTable();
        showTurn();
        hideNewGame();
        newGame.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                table = new Table(o, x);
                showTable();
                newGame();

            }

        });
    }

    private void initGame() {
        table = new Table(o, x);
    }

    private void initTable() {
        JButton tables[][] = {{Table1, Table2, Table3},
        {Table4, Table5, Table6},
        {Table7, Table8, Table9}};
        btnTables = tables;
        for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].addActionListener(new ActionListener() {
                    @Override
                    public void actionPerformed(ActionEvent e) {
                        String comStr = e.getActionCommand();
                        row = 1;
                        String coms[] = comStr.split(",");
                        row = Integer.parseInt(coms[0]);
                        col = Integer.parseInt(coms[1]);
                        if (table.setRowCol(row, col)) {
                            showTable();
                            if (checkWin()) 
                                return;
                            switchTurn();
                        }

                    }

                });
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Table1 = new javax.swing.JButton();
        Table2 = new javax.swing.JButton();
        Table3 = new javax.swing.JButton();
        Table4 = new javax.swing.JButton();
        Table5 = new javax.swing.JButton();
        Table6 = new javax.swing.JButton();
        Table7 = new javax.swing.JButton();
        Table8 = new javax.swing.JButton();
        Table9 = new javax.swing.JButton();
        lbRowCol = new javax.swing.JLabel();
        newGame = new javax.swing.JButton();
        showXWin = new javax.swing.JLabel();
        showXLose = new javax.swing.JLabel();
        showXDraw = new javax.swing.JLabel();
        showOWin = new javax.swing.JLabel();
        showOLose = new javax.swing.JLabel();
        showODraw = new javax.swing.JLabel();
        showXWin1 = new javax.swing.JLabel();
        showOWin1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Table1.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        Table1.setText("X");
        Table1.setActionCommand("1,1");
        Table1.setMaximumSize(new java.awt.Dimension(80, 80));
        Table1.setMinimumSize(new java.awt.Dimension(80, 80));
        Table1.setPreferredSize(new java.awt.Dimension(80, 80));

        Table2.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        Table2.setText("X");
        Table2.setActionCommand("1,2");
        Table2.setMaximumSize(new java.awt.Dimension(80, 80));
        Table2.setMinimumSize(new java.awt.Dimension(80, 80));
        Table2.setPreferredSize(new java.awt.Dimension(80, 80));

        Table3.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        Table3.setText("X");
        Table3.setActionCommand("1,3");
        Table3.setMaximumSize(new java.awt.Dimension(80, 80));
        Table3.setMinimumSize(new java.awt.Dimension(80, 80));
        Table3.setPreferredSize(new java.awt.Dimension(80, 80));

        Table4.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        Table4.setText("X");
        Table4.setActionCommand("2,1");
        Table4.setMaximumSize(new java.awt.Dimension(80, 80));
        Table4.setMinimumSize(new java.awt.Dimension(80, 80));
        Table4.setPreferredSize(new java.awt.Dimension(80, 80));

        Table5.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        Table5.setText("X");
        Table5.setActionCommand("2,2");
        Table5.setMaximumSize(new java.awt.Dimension(80, 80));
        Table5.setMinimumSize(new java.awt.Dimension(80, 80));
        Table5.setPreferredSize(new java.awt.Dimension(80, 80));

        Table6.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        Table6.setText("X");
        Table6.setActionCommand("2,3");
        Table6.setMaximumSize(new java.awt.Dimension(80, 80));
        Table6.setMinimumSize(new java.awt.Dimension(80, 80));
        Table6.setPreferredSize(new java.awt.Dimension(80, 80));

        Table7.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        Table7.setText("X");
        Table7.setActionCommand("3,1");
        Table7.setMaximumSize(new java.awt.Dimension(80, 80));
        Table7.setMinimumSize(new java.awt.Dimension(80, 80));
        Table7.setPreferredSize(new java.awt.Dimension(80, 80));

        Table8.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        Table8.setText("X");
        Table8.setActionCommand("3,2");
        Table8.setMaximumSize(new java.awt.Dimension(80, 80));
        Table8.setMinimumSize(new java.awt.Dimension(80, 80));
        Table8.setPreferredSize(new java.awt.Dimension(80, 80));

        Table9.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        Table9.setText("X");
        Table9.setActionCommand("3,3");
        Table9.setMaximumSize(new java.awt.Dimension(80, 80));
        Table9.setMinimumSize(new java.awt.Dimension(80, 80));
        Table9.setPreferredSize(new java.awt.Dimension(80, 80));

        lbRowCol.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lbRowCol.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbRowCol.setText("Row : ? Col : ?");

        newGame.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        newGame.setText("New Game");

        showXWin.setBackground(new java.awt.Color(224, 179, 180));
        showXWin.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        showXLose.setBackground(new java.awt.Color(224, 179, 180));
        showXLose.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        showXDraw.setBackground(new java.awt.Color(224, 179, 180));
        showXDraw.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        showOWin.setBackground(new java.awt.Color(253, 222, 238));
        showOWin.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        showOLose.setBackground(new java.awt.Color(253, 222, 238));
        showOLose.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        showODraw.setBackground(new java.awt.Color(253, 222, 238));
        showODraw.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        showXWin1.setBackground(new java.awt.Color(224, 179, 180));
        showXWin1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        showXWin1.setText("Player X");

        showOWin1.setBackground(new java.awt.Color(253, 222, 238));
        showOWin1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        showOWin1.setText("Player O");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(newGame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbRowCol, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(Table7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(Table8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(Table9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(Table4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(Table5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(Table6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(Table1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(Table2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(Table3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(showOLose, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                            .addComponent(showOWin, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(showODraw, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(showXWin1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(showOWin1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(showXLose, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                            .addComponent(showXWin, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(showXDraw, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(40, 40, 40))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Table1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Table4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(showXWin1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(showXWin, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(showXDraw, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(13, 13, 13)
                        .addComponent(showXLose, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Table7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lbRowCol, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(showOWin1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(showOWin, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(showODraw, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(showOLose, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(newGame, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BoardFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Table1;
    private javax.swing.JButton Table2;
    private javax.swing.JButton Table3;
    private javax.swing.JButton Table4;
    private javax.swing.JButton Table5;
    private javax.swing.JButton Table6;
    private javax.swing.JButton Table7;
    private javax.swing.JButton Table8;
    private javax.swing.JButton Table9;
    private javax.swing.JLabel lbRowCol;
    private javax.swing.JButton newGame;
    private javax.swing.JLabel showODraw;
    private javax.swing.JLabel showOLose;
    private javax.swing.JLabel showOWin;
    private javax.swing.JLabel showOWin1;
    private javax.swing.JLabel showXDraw;
    private javax.swing.JLabel showXLose;
    private javax.swing.JLabel showXWin;
    private javax.swing.JLabel showXWin1;
    // End of variables declaration//GEN-END:variables
    private void hideNewGame() {
        newGame.setVisible(false);
        
    }

    private void showNewGame() {
        newGame.setVisible(true);
        showScore();
    }

    private void showTable() {
        char data[][] = table.getData();
        for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].setText("" + data[i][j]);
            }
        }
    }

    private void switchTurn() {
        table.switchPlayer();
        showTurn();
    }

    public void showTurn() {
        lbRowCol.setText("Turn : " + table.getCurrentPlayer().getName());
    }

    private void showWin() {
        if (table.getWinner() == null) {
            lbRowCol.setText("Draw");
        } else {
            lbRowCol.setText(table.getCurrentPlayer().getName() + " Win!!");
        }
        for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].setEnabled(false);
            }
        }
        showNewGame();

    }

    private void newGame() {
        table = new Table(o, x);
        showTable();
        for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].setEnabled(true);
            }
        }
        initTable();
        initGame();
        showTable();
        showTurn();
        hideNewGame();
    }
    public boolean checkWin() {
        if (table.checkWin()) {
            showWin();
            return true;
        }
        return false;
    }

    private void showScore() {
        
        showXWin.setText("Win : " + x.getWin());
        showOWin.setText("Win : " + o.getWin());
        showXLose.setText("Lose : " + x.getLose());
        showOLose.setText("Lose : " + o.getLose());
        showXDraw.setText("Draw : " + x.getDraw());
        showODraw.setText("Draw : " + o.getDraw());
    }

}
